<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
   
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container-xxl">
            <a href="#intro" class="navbar-brand">
                <span class="fw-bold "style="font-size: 30px;" id="span">
                    Tessa Kitchen
                </span>
            </a>
            <!-- toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-end aligh-center"
                id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                 </ul>
            
            
                <form action="">
                  <!-- <div class="search" id="srch"> -->
                      <input type="text" id="searchInput" placeholder="search here" autocomplete="off" class="mt-3">
                      <ul id="suggestions"></ul>
                      <!-- <input type="submit" value="search"> -->
  
                  <!-- </div> -->
              </form>
            </div>
            
        </div>
    </nav>
   
    <!-- menu sections starts -->
    <section class="Menu" style="background: gainsboro;">
        <div class="container-lg ">
            <div>
                <h1 class="head text-center fw-bold">our <span>menu</span></h1>
                <p class="lead text-center fw-bold text-success" style="font-size: 40px;">Foods</p>
            </div>
            <div class="row my-5 align-items-center justify-content-center" id="container">
                <div class="card" style="width: 18rem;" id="cards">
                    <img src="img/IMG_1801.JPG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Yam & Banga soup</h5>
                      <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                      <a href="#" class="btn">Order now</a>
                    </div>
                </div>
                  <div class="card" style="width: 18rem;" id="cards">
                    <img src="img/IMG_1804.JPG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fried plantain & beans</h5>
                      <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                      <a href="#" class="btn">Order now</a>
                    </div>
                </div>
                  <div class="card" style="width: 18rem;" id="cards">
                    <img src="img/IMG_1799.JPG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Oha soup with garri</h5>
                      <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                      <a href="#" class="btn">Order now</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="cards">
                    <img src="img/IMG_1792.JPG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Okra soup with garri</h5>
                      <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                      <a href="#" class="btn">Order now</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="cards">
                    <img src="img/IMG_1802.JPG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Amala with ewedu</h5>
                      <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                      <a href="#" class="btn">Order now</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="cards">
                    <img src="img/IMG_1805.JPG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Vegetable soup with rice</h5>
                      <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                      <a href="#" class="btn">Order now</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="cards">
                    <img src="img/IMG_1795.JPG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Plantain and Beans</h5>
                      <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                      <a href="#" class="btn">Order now</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="cards">
                    <img src="img/IMG_1794.JPG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Jellof rice with chicken</h5>
                      <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                      <a href="#" class="btn">Order now</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="cards">
                    <img src="img/IMG_1803.JPG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Boiled plantain & vegetable soup</h5>
                      <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                      <a href="#" class="btn">Order now</a>
                    </div>
                </div>
           </div>
        <div>
            <p class="lead text-center fw-bold text-success" style="font-size: 40px;">Drinks</p>
        </div>
        <div class="row my-5 align-items-center justify-content-center" id="container">
            <div class="card" style="width: 18rem;" id="cards">
                <img src="img/IMG_1814.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Regular coffee</h5>
                  <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                  <a href="#" class="btn">Order now</a>
                </div>
            </div>
              <div class="card" style="width: 18rem;" id="cards">
                <img src="img/IMG_1818.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Chocolate coffee</h5>
                  <p class="card-text text-success fw-bold" style="font-size: 25px;">$2.50</p>
                  <a href="#" class="btn">Order now</a>
                </div>
            </div>
              <div class="card" style="width: 18rem;" id="cards">
                <img src="img/IMG_1819.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Whiskey and coffee</h5>
                  <p class="card-text text-success fw-bold" style="font-size: 25px;">$2.50</p>
                  <a href="#" class="btn">Order now</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;" id="cards">
                <img src="img/IMG_1822.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Chocolate espresso with milk</h5>
                  <p class="card-text text-success fw-bold" style="font-size: 25px;">$2.50</p>
                  <a href="#" class="btn">Order now</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;" id="cards">
                <img src="img/IMG_1816.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Hot tea</h5>
                  <p class="card-text text-success fw-bold" style="font-size: 25px;">$2.50</p>
                  <a href="#" class="btn">Order now</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;" id="cards">
                <img src="img/IMG_1817.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Creamy coffee</h5>
                  <p class="card-text text-success fw-bold" style="font-size: 25px;">$2.50</p>
                  <a href="#" class="btn">Order now</a>
                </div>
            </div>
        </div>
        <div>
            <p class="lead text-center fw-bold text-success" style="font-size: 40px;">Snacks</p>
        </div>
        <div class="row my-5 align-items-center justify-content-center" id="container">
            <div class="card" style="width: 18rem;" id="cards">
                <img src="img/IMG_1828.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">tasty egg roll</h5>
                  <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                  <a href="#" class="btn">Order now</a>
                </div>
            </div>
              <div class="card" style="width: 18rem;" id="cards">
                <img src="img/IMG_1832.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">tasty fish roll</h5>
                  <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                  <a href="#" class="btn">Order now</a>
                </div>
            </div>
              <div class="card" style="width: 18rem;" id="cards">
                <img src="img/IMG_1838.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tasty meat pie</h5>
                  <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                  <a href="#" class="btn">Order now</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;" id="cards">
                <img src="img/IMG_1839.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">maize flour snacks</h5>
                  <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                  <a href="#" class="btn">Order now</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;" id="cards">
                <img src="img/IMG_1846.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Naked cake</h5>
                  <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                  <a href="#" class="btn">Order now</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;" id="cards">
                <img src="img/IMG_1842.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sandwich toaster cake</h5>
                  <p class="card-text text-success fw-bold" style="font-size: 25px;">$3.90</p>
                  <a href="#" class="btn">Order now</a>
                </div>
            </div>
          </div>
        </div>
      </section>
        <!-- footer -->
        <div class="hstack gap-3 bg-dark mt-5 d-">
          <div class="container">
              <div class="p-2 text-muted">
                  <h3 class="text-success">Contact</h3>
                  <i class="fas fa-map-marker"> via 20 Nike road, Enugu State</i><br>
                  <i class="fas fa-phone "> phone: +234 089 765 43</i><br>
                  <i class="fas fa-envelope"> estsy@gmail.com</i><br>
                  <i class="fab fa-twitter">  tessaquuen</i><br>
                  <i class="fab fa-instagram">  Tessa Gold</i>
              </div>
              <div class="p-2 text-muted">
                  <p class="text-muted">Copyright 2023 All right reserved, this website is made with love
                      by Tessa Kitchen, inc</p>
              </div>
              <div class="p-2 text muted d-flex">
                  <a class="nav me-3" href="#">About</a>
                  <a class="nav me-3" href="#">Legal Stuff</a>
                  <a class="nav me-3" href="#">Privacy Policy</a>
              </div>
          </div>
        </div>
  

      <script>
        const searchInput =
        document.getElementById('searchInput');
        const suggestions =
        document.getElementById('suggestions');

        const searchSuggestions = [
           'menu' ,
           'apple',
           'orange'
        ];

        searchInput.addEventListener('input', ()=>{
            const inputValue= searchInput.value.toLowerCase();
            const matchedSuggestions = searchSuggestions.filter(suggestion=>
            suggestion.toLowerCase().startswIth(inputValue
            )
            );

            suggestions.innerHTML = '';

            matchedSuggestions.forEach(suggestion=>{
                const li = document.createElement('li');
                li.textContent = suggestion;
                suggestions.appendChild(li);
            });
        });
        suggestions.addEventListener('click',e =>{
        if(e.target.nodeName=== 'LI'){
            searchInput.value = e.target.textContent;
            suggestions.innerHTML = '';        
        }
        });


    
 
    </script>
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>